1 Espurr PSYCHIC 200 4
2 Bulbasaur GRASS 360 4
3 Squirtle WATER 400 4
4 Charmander FIRE 420 4
5 Eevee NORMAL 450 4
6 Pidgey FLYING 650 4
7 Togepi FAIRY 650 4
8 Pichu ELECTRIC 800 3
9 Audino NORMAL 900 4
10 Mega_Audino NORMAL 1200 4
11 Happiny NORMAL 2000 4
12 Mareep ELECTRIC 1411 3
13 Purrloin DARK 1194 4
14 Torchic FIRE 491 4
15 Phanpy GROUND 1803 4
16 Nidoran-f POISON 398 4
17 Nidoran-m POISON 2268 4
18 Klefki STEEL 1755 4
19 Kangaskhan NORMAL 1244 4
20 Mega_Kangaskhan NORMAL 2463 4
21 Buneary NORMAL 3257 4
22 Treecko GRASS 1978 4
23 Pikachu ELECTRIC 903 4
24 Sableye DARK 2095 4
25 Litwick GHOST 1734 4
26 Chingling PSYCHIC 1978 4
27 Swirlix FAIRY 2474 4
28 Volbeat BUG 2045 4
29 Illumise BUG 1859 4
30 Mega_Sableye DARK 4386 4
31 Slowpoke PSYCHIC 4765 4
32 Azurill FAIRY 2873 4
33 Riolu FIGHTING 3344 4
34 Swablu FLYING 908 3
35 Surskit BUG 3344 4
36 Taillow FLYING 615 4
37 Meowth NORMAL 1160 4
38 Croagunk POISON 3344 4
39 Corsola WATER 3027 4
40 Marill FAIRY 658 4
41 Mudkip WATER 2340 4
42 Vulpix FIRE 1054 3
43 Lapras WATER 3344 4
44 Pidgeotto FLYING 2078 4
45 Mega_Slowbro PSYCHIC 7014 4
46 Minccino NORMAL 730 3
47 Vanillite ICE 2590 4
48 Chatot FLYING 2866 4
49 Axew DRAGON 2327 4
50 Zorua DARK 3710 4
51 Mawile STEEL 645 4
52 Lopunny NORMAL 750 3
53 Flaaffy ELECTRIC 2297 3
54 Vaporeon WATER 2597 4
55 Charmeleon FIRE 3710 4
56 Buizel WATER 3200 4
57 Wartortle WATER 2597 4
58 Hawlucha FIGHTING 2077 4
59 Ivysaur GRASS 738 4
60 Mega_Lopunny NORMAL 6195 4
61 Bonsly ROCK 3820 4
62 Gastly GHOST 3928 4
63 Marshtomp WATER 3710 4
64 Dratini DRAGON 1075 3
65 Amaura ROCK 2866 4
66 Combusken FIRE 738 4
67 Meowstic PSYCHIC 3830 4
68 Togetic FAIRY 1190 3
69 Slowbro PSYCHIC 1736 4
70 Umbreon DARK 3739 4
71 Espeon PSYCHIC 5325 4
72 Grovyle GRASS 835 4
73 Swellow FLYING 3350 4
74 Cubone GROUND 4293 4
75 Mega_Altaria DRAGON 6730 4
76 Azumarill FAIRY 3508 4
77 Mienfoo FIGHTING 4603 4
78 Snorunt ICE 2982 4
79 Sylveon FAIRY 4477 4
80 Miltank NORMAL 3982 4
81 Meowstic PSYCHIC 1736 4
82 Masquerain BUG 3118 4
83 Cottonee GRASS 1380 3
84 Petilil GRASS 3118 4
85 Dedenne ELECTRIC 4188 4
86 Slurpuff FAIRY 3508 4
87 Liepard DARK 5577 4
88 Chansey NORMAL 921 3
89 Gulpin POISON 4376 4
90 Mega_Mawile STEEL 4869 4
91 Bronzor STEEL 4533 4
92 Emolga ELECTRIC 1000 3
93 Sudowoodo ROCK 3957 4
94 Scyther BUG 4455 4
95 Nidorina POISON 4923 3
96 Nidorino POISON 5283 4
97 Carbink ROCK 1340 3
98 Throh FIGHTING 5206 4
99 Sawk FIGHTING 5480 4
100 Chimecho PSYCHIC 5163 3
101 Donphan GROUND 1305 3
102 Fraxure DRAGON 5538 4
103 Raichu ELECTRIC 3781 3
104 Aerodactyl ROCK 3598 4
105 Mega_Ampharos ELECTRIC 6215 4
106 Delibird ICE 4985 4
107 Misdreavus GHOST 738 4
108 Glalie ICE 7350 4
109 Dragonair DRAGON 3430 4
110 Mienshao FIGHTING 6576 4
111 Vanillish ICE 1948 4
112 Jolteon ELECTRIC 4070 4
113 Cinccino NORMAL 3430 4
114 Glaceon ICE 5140 4
115 Blissey NORMAL 4322 4
116 Aurorus ROCK 4523 4
117 Ninetales FIRE 1731 4
118 Altaria DRAGON 4900 4
119 Vanilluxe ICE 5348 4
120 Mega_Glalie ICE 5358 4
121 Haunter GHOST 5590 4
122 Lampent GHOST 4561 4
123 Flareon FIRE 1779 4
124 Swalot POISON 4088 4
125 Gengar GHOST 7819 4
126 Persian NORMAL 3230 4
127 Lilligant GRASS 1535 3
128 Froslass ICE 921 4
129 Zoroark DARK 5274 4
130 Ampharos ELECTRIC 15550 4
131 Mismagius GHOST 5009 4
132 Slowking PSYCHIC 5460 4
133 Bronzong STEEL 6050 4
134 Chandelure GHOST 2149 4
135 Mega_Gengar GHOST 5663 4
136 Stunfisk GROUND 6237 4
137 Pidgeot FLYING 5560 4
138 Whimsicott GRASS 5363 4
139 Marowak GROUND 5139 4
140 Nidoqueen POISON 5840 4
141 Nidoking POISON 7592 4
142 Leafeon GRASS 4483 4
143 Scizor BUG 5090 4
144 Skarmory STEEL 6050 4
145 Floatzel WATER 5201 4
146 Toxicroak POISON 5840 4
147 Togekiss FAIRY 3478 4
148 Heracross BUG 6234 4
149 Haxorus DRAGON 1666 4
150 Mega_Mewtwo_Y PSYCHIC 7777 4